('C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\dist\\RCNames.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="RCNames" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'RCNames.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RandomColorNames',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\RandomColorNames.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\scripts\\python37.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\base_library.zip',
   'DATA'),
  ('RCNames.exe.manifest',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\RCNames.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RCNames.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1557613901,
 [('run.exe',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
