('C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RandomColorNames',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\RandomColorNames.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\pardh\\.virtualenvs\\week1-join-the-maryville-swdv-660-su1-2019-dawd6_tw\\scripts\\python37.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\pardh\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\base_library.zip',
   'DATA'),
  ('RCNames.exe.manifest',
   'C:\\Users\\pardh\\Documents\\MSSD\\Summer19\\1\\DevOps\\GIT\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-pgorripati1\\build\\RCNames\\RCNames.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RCNames.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
